# iiam

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/co/insecurity/iiam/config/: JPAConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  ServiceConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/co/insecurity/iiam/core/domain/: UserRole.java
src/main/java/co/insecurity/iiam/event/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/co/insecurity/iiam/event/users/: AllUsersEvent.java  CreateUserEvent.java  DeleteUserEvent.java  RequestAllUsersEvent.java  RequestUserInfoEvent.java  UpdateUserEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserInfo.java  UserInfoEvent.java  UserUpdatedEvent.java
src/main/java/co/insecurity/iiam/model/: Authentication.java  Session.java  User.java  UserRole.java
src/main/java/co/insecurity/iiam/persistence/domain/: User.java
src/main/java/co/insecurity/iiam/persistence/repository/: UserRepository.java
src/main/java/co/insecurity/iiam/persistence/service/: UserPersistenceEventHandler.java  UserPersistenceService.java
src/main/java/co/insecurity/iiam/rest/controller/: AuthenticationController.java  BaseController.java  LoginController.java
src/main/java/co/insecurity/iiam/rest/domain/: Alerts.java  Session.java  User.java
src/main/java/co/insecurity/iiam/web/controller/: AuthenticationController.java  BaseController.java
src/main/java/co/insecurity/iiam/web/domain/: User.java
src/main/resources/: log4j.properties  setup.properties
src/main/webapp/WEB-INF/views/: admin.html  confirmChange.html  contact.html  editUser.html  error.html  home.html  login.html  profile.html  register.html  template.html
src/main/webapp/WEB-INF/views/fragments/: foot.html  head.html  top.html
